ktor {
    deployment {
        dev {
            host = "localhost"
            port = 8080
        }
        prod {
            host = "test.com"
            port = 3500
        }
    }
    application {
        modules = [ ServerKt.module ]
    }
}